<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylo-yx-YhX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-j3-JZQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="InB-pd-05a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZcL-j3-JZQ" secondAttribute="bottom" id="Fen-rD-bRk"/>
                            <constraint firstItem="ZcL-j3-JZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I05-wM-RpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcL-j3-JZQ" secondAttribute="trailing" id="KNg-lq-JOL"/>
                            <constraint firstItem="ZcL-j3-JZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KhQ-QG-c2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqu-Fy-EZT">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cSH-ie-lP6">
                            <connections>
                                <segue destination="jhV-j1-1jJ" kind="show" id="b8z-WQ-IBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZcL-j3-JZQ" id="Cvv-gv-QYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="TYt-bb-3Ax">
            <objects>
                <viewController id="jhV-j1-1jJ" customClass="AddUserViewController" customModule="User2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDR-7h-eZT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voU-B0-lij">
                                <rect key="frame" x="0.0" y="163" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-3E-Fue">
                                        <rect key="frame" x="9.9999999999999964" y="14.666666666666657" width="49.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-ZY-JUU">
                                        <rect key="frame" x="69.666666666666657" y="0.0" width="313.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UrJ-ZY-JUU" secondAttribute="trailing" constant="10" id="4aA-Hu-X8a"/>
                                    <constraint firstItem="UrJ-ZY-JUU" firstAttribute="leading" secondItem="Xsa-3E-Fue" secondAttribute="trailing" constant="10" id="Dkc-d3-o9F"/>
                                    <constraint firstItem="Xsa-3E-Fue" firstAttribute="centerY" secondItem="voU-B0-lij" secondAttribute="centerY" id="UJt-sA-RdB"/>
                                    <constraint firstAttribute="bottom" secondItem="UrJ-ZY-JUU" secondAttribute="bottom" id="Up7-Ci-jZh"/>
                                    <constraint firstAttribute="height" constant="50" id="hXu-en-TFP"/>
                                    <constraint firstItem="Xsa-3E-Fue" firstAttribute="leading" secondItem="voU-B0-lij" secondAttribute="leading" constant="10" id="vMx-4d-FPy"/>
                                    <constraint firstItem="UrJ-ZY-JUU" firstAttribute="top" secondItem="voU-B0-lij" secondAttribute="top" id="zKJ-LH-X9S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ice-PI-ruk">
                                <rect key="frame" x="0.0" y="233" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-pW-9dP">
                                        <rect key="frame" x="10" y="14.666666666666657" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-Fr-lXU">
                                        <rect key="frame" x="73" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fYZ-Fr-lXU" firstAttribute="top" secondItem="ice-PI-ruk" secondAttribute="top" id="HAM-7G-2tQ"/>
                                    <constraint firstAttribute="height" constant="50" id="MWf-Ln-DaR"/>
                                    <constraint firstItem="eCv-pW-9dP" firstAttribute="leading" secondItem="ice-PI-ruk" secondAttribute="leading" constant="10" id="Qj9-ER-V89"/>
                                    <constraint firstAttribute="trailing" secondItem="fYZ-Fr-lXU" secondAttribute="trailing" constant="10" id="SyY-xa-v4d"/>
                                    <constraint firstAttribute="bottom" secondItem="fYZ-Fr-lXU" secondAttribute="bottom" id="fei-5Y-k0Q"/>
                                    <constraint firstItem="fYZ-Fr-lXU" firstAttribute="leading" secondItem="eCv-pW-9dP" secondAttribute="trailing" constant="10" id="iYs-uH-pzg"/>
                                    <constraint firstItem="eCv-pW-9dP" firstAttribute="centerY" secondItem="ice-PI-ruk" secondAttribute="centerY" id="v2d-ww-juJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-7d-LA4">
                                <rect key="frame" x="20" y="313" width="353" height="40"/>
                                <color key="backgroundColor" red="0.67945794670000004" green="0.80185971430000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qbz-Z8-x3i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" red="0.95496930079999998" green="0.96917525680000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClick:" destination="jhV-j1-1jJ" eventType="touchUpInside" id="rqZ-Cp-X4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvp-P9-ho5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ice-PI-ruk" firstAttribute="trailing" secondItem="voU-B0-lij" secondAttribute="trailing" id="Gdl-uF-3Ej"/>
                            <constraint firstItem="Mvp-P9-ho5" firstAttribute="trailing" secondItem="Exh-7d-LA4" secondAttribute="trailing" constant="20" id="Ofh-ag-oTN"/>
                            <constraint firstItem="Mvp-P9-ho5" firstAttribute="trailing" secondItem="voU-B0-lij" secondAttribute="trailing" id="WLx-zN-GCt"/>
                            <constraint firstItem="ice-PI-ruk" firstAttribute="leading" secondItem="voU-B0-lij" secondAttribute="leading" id="a0h-qm-0sB"/>
                            <constraint firstItem="voU-B0-lij" firstAttribute="leading" secondItem="Mvp-P9-ho5" secondAttribute="leading" id="gQq-gY-sTu"/>
                            <constraint firstItem="ice-PI-ruk" firstAttribute="top" secondItem="voU-B0-lij" secondAttribute="bottom" constant="20" id="pfM-aE-FoB"/>
                            <constraint firstItem="Exh-7d-LA4" firstAttribute="leading" secondItem="Mvp-P9-ho5" secondAttribute="leading" constant="20" id="sVC-ep-vkG"/>
                            <constraint firstItem="Exh-7d-LA4" firstAttribute="top" secondItem="ice-PI-ruk" secondAttribute="bottom" constant="30" id="t00-72-2PK"/>
                            <constraint firstItem="voU-B0-lij" firstAttribute="top" secondItem="Mvp-P9-ho5" secondAttribute="top" constant="60" id="yDR-Lc-0un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iu7-xK-Jh1"/>
                    <connections>
                        <outlet property="nameTF" destination="UrJ-ZY-JUU" id="vwR-vu-Hwk"/>
                        <outlet property="phoneNumberTF" destination="fYZ-Fr-lXU" id="lyB-fm-19m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqw-aI-WEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-84.507042253521135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmw-lU-ImW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylo-yx-YhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcW-Mb-7wp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWl-Sv-b9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKi-RD-td2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
